<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4cB-zU-mmV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="XmU-Fb-hdv">
            <objects>
                <viewController title="消息" id="4cB-zU-mmV" customClass="MessagesViewController" customModule="ShengJianBao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrR-PS-5GV"/>
                        <viewControllerLayoutGuide type="bottom" id="HpO-GV-kCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12W-pp-0Vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-8W-lcd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-bi-t9F" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W9T-iQ-OMq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O02-bE-Rqc">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FrG-cZ-zsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="好友列表">
                                            <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FrG-cZ-zsA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBtnClick:" destination="4cB-zU-mmV" eventType="touchUpInside" id="ewu-8m-xLk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-dc-pEk" userLabel="middleline">
                                        <rect key="frame" x="160" y="0.0" width="1" height="45"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FQW-HR-SlI"/>
                                            <constraint firstAttribute="width" constant="1" id="kwA-5g-Zf2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FQW-HR-SlI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-f9-G1S">
                                        <rect key="frame" x="165" y="0.0" width="155" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="好友请求">
                                            <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnClick:" destination="4cB-zU-mmV" eventType="touchUpInside" id="Bd6-XS-kUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pnd-f9-G1S" firstAttribute="width" secondItem="O02-bE-Rqc" secondAttribute="width" id="2qP-hS-f9e"/>
                                    <constraint firstItem="O02-bE-Rqc" firstAttribute="top" secondItem="sdX-8W-lcd" secondAttribute="top" id="7Zu-5t-Mav"/>
                                    <constraint firstAttribute="bottom" secondItem="Noa-dc-pEk" secondAttribute="bottom" id="CIT-ju-Dr3"/>
                                    <constraint firstItem="Noa-dc-pEk" firstAttribute="centerX" secondItem="sdX-8W-lcd" secondAttribute="centerX" id="E4a-VA-KsJ"/>
                                    <constraint firstItem="O02-bE-Rqc" firstAttribute="leading" secondItem="sdX-8W-lcd" secondAttribute="leading" id="Gsl-Ff-GXf"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnd-f9-G1S" secondAttribute="trailing" id="GvR-8x-IJH"/>
                                    <constraint firstItem="Noa-dc-pEk" firstAttribute="top" secondItem="sdX-8W-lcd" secondAttribute="top" id="L8K-hf-fV8"/>
                                    <constraint firstAttribute="bottom" secondItem="O02-bE-Rqc" secondAttribute="bottom" constant="1" id="bxV-PL-2kW"/>
                                    <constraint firstItem="CWn-bi-t9F" firstAttribute="leading" secondItem="sdX-8W-lcd" secondAttribute="leading" id="ivZ-vZ-GyJ"/>
                                    <constraint firstItem="Pnd-f9-G1S" firstAttribute="top" secondItem="sdX-8W-lcd" secondAttribute="top" id="p4e-Th-OhA"/>
                                    <constraint firstAttribute="trailing" secondItem="CWn-bi-t9F" secondAttribute="trailing" id="tvd-NB-kVA"/>
                                    <constraint firstItem="Pnd-f9-G1S" firstAttribute="leading" secondItem="O02-bE-Rqc" secondAttribute="trailing" constant="10" id="uKo-4v-1p2"/>
                                    <constraint firstAttribute="height" constant="45" id="vT6-WV-Xme"/>
                                    <constraint firstAttribute="bottom" secondItem="CWn-bi-t9F" secondAttribute="bottom" id="vrw-Cz-ZXP"/>
                                    <constraint firstAttribute="bottom" secondItem="Pnd-f9-G1S" secondAttribute="bottom" constant="1" id="wiz-t5-akW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-Za-fiM">
                                <rect key="frame" x="0.0" y="45" width="320" height="371"/>
                                <connections>
                                    <segue destination="Pfr-tR-lAx" kind="embed" id="5lJ-em-6m3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-nZ-5Lb">
                                <rect key="frame" x="0.0" y="45" width="320" height="371"/>
                                <connections>
                                    <segue destination="ycR-N6-AwI" kind="embed" id="RtB-me-iyA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmq-Za-fiM" firstAttribute="centerX" secondItem="bGK-nZ-5Lb" secondAttribute="centerX" id="2hf-cw-SPN"/>
                            <constraint firstItem="nmq-Za-fiM" firstAttribute="centerY" secondItem="bGK-nZ-5Lb" secondAttribute="centerY" id="4z6-SB-U5g"/>
                            <constraint firstItem="bGK-nZ-5Lb" firstAttribute="leading" secondItem="12W-pp-0Vx" secondAttribute="leading" id="Df3-5V-7D9"/>
                            <constraint firstItem="bGK-nZ-5Lb" firstAttribute="top" secondItem="sdX-8W-lcd" secondAttribute="bottom" id="HKA-sV-xvc"/>
                            <constraint firstItem="nmq-Za-fiM" firstAttribute="height" secondItem="bGK-nZ-5Lb" secondAttribute="height" id="K6T-B4-JYN"/>
                            <constraint firstAttribute="trailing" secondItem="sdX-8W-lcd" secondAttribute="trailing" id="TIn-ae-KIN"/>
                            <constraint firstItem="sdX-8W-lcd" firstAttribute="leading" secondItem="12W-pp-0Vx" secondAttribute="leading" id="Tkk-Mi-4WK"/>
                            <constraint firstItem="nmq-Za-fiM" firstAttribute="width" secondItem="bGK-nZ-5Lb" secondAttribute="width" id="cnb-dB-gIw"/>
                            <constraint firstItem="sdX-8W-lcd" firstAttribute="top" secondItem="ZrR-PS-5GV" secondAttribute="bottom" id="nwk-lZ-eGZ"/>
                            <constraint firstItem="HpO-GV-kCo" firstAttribute="top" secondItem="bGK-nZ-5Lb" secondAttribute="bottom" id="piE-nP-T20"/>
                            <constraint firstAttribute="trailing" secondItem="bGK-nZ-5Lb" secondAttribute="trailing" id="qL1-MH-5pJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="G4t-Sz-K8s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="friendsContainer" destination="bGK-nZ-5Lb" id="8uO-Mm-23m"/>
                        <outlet property="inviteContainer" destination="nmq-Za-fiM" id="zJr-8N-faM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw4-bg-3zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="620"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NPU-hY-mDa">
            <objects>
                <viewController storyboardIdentifier="InviteViewController" id="Pfr-tR-lAx" customClass="InviteViewController" customModule="ShengJianBao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ru-Wi-FZv"/>
                        <viewControllerLayoutGuide type="bottom" id="DQW-7W-1fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPJ-I5-yu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-Yc-5Nc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TSFriendInviteCell" rowHeight="50" id="4y2-Sl-8iR" customClass="TSFriendInviteCell" customModule="ShengJianBao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4y2-Sl-8iR" id="29H-EU-2Ip">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-wc-WnJ">
                                                    <rect key="frame" x="10" y="9" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="5m4-dN-MIm"/>
                                                        <constraint firstAttribute="height" constant="32" id="Y7u-V6-5VP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-yS-h5T">
                                                    <rect key="frame" x="50" y="9" width="197" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ovs-Fj-uxk"/>
                                                        <constraint firstAttribute="width" constant="42" id="f3L-FO-Quj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ovs-Fj-uxk"/>
                                                            <exclude reference="f3L-FO-Quj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-oP-f0q">
                                                    <rect key="frame" x="50" y="26" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mfX-TZ-iUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-CZ-DC7">
                                                    <rect key="frame" x="267" y="12" width="43" height="27"/>
                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Ayq-yS-H0o"/>
                                                        <constraint firstAttribute="width" constant="43" id="G4s-LZ-7gI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="接受">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled" title="已添加">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFm-yS-h5T" firstAttribute="top" secondItem="2CH-wc-WnJ" secondAttribute="top" id="2ob-TY-X7q"/>
                                                <constraint firstItem="EDf-CZ-DC7" firstAttribute="centerY" secondItem="2CH-wc-WnJ" secondAttribute="centerY" id="Avh-qb-KIT"/>
                                                <constraint firstItem="2CH-wc-WnJ" firstAttribute="centerY" secondItem="29H-EU-2Ip" secondAttribute="centerY" id="Clm-v5-MEZ"/>
                                                <constraint firstItem="EDf-CZ-DC7" firstAttribute="leading" secondItem="kFm-yS-h5T" secondAttribute="trailing" constant="20" id="JDX-fh-440"/>
                                                <constraint firstAttribute="trailing" secondItem="EDf-CZ-DC7" secondAttribute="trailing" constant="10" id="K6w-C4-3Qi"/>
                                                <constraint firstItem="EDf-CZ-DC7" firstAttribute="centerY" secondItem="29H-EU-2Ip" secondAttribute="centerY" id="VdS-0P-RMn"/>
                                                <constraint firstItem="2CH-wc-WnJ" firstAttribute="leading" secondItem="29H-EU-2Ip" secondAttribute="leading" constant="10" id="WtP-DW-tny"/>
                                                <constraint firstItem="2CH-wc-WnJ" firstAttribute="top" secondItem="29H-EU-2Ip" secondAttribute="topMargin" constant="-4" id="Zi9-4F-JJX"/>
                                                <constraint firstItem="4fA-oP-f0q" firstAttribute="width" secondItem="kFm-yS-h5T" secondAttribute="width" id="iRZ-3K-Ybi"/>
                                                <constraint firstItem="4fA-oP-f0q" firstAttribute="top" secondItem="kFm-yS-h5T" secondAttribute="bottom" id="jy1-CU-W2E"/>
                                                <constraint firstItem="4fA-oP-f0q" firstAttribute="leading" secondItem="kFm-yS-h5T" secondAttribute="leading" id="l0F-Mi-hdn"/>
                                                <constraint firstItem="kFm-yS-h5T" firstAttribute="leading" secondItem="2CH-wc-WnJ" secondAttribute="trailing" constant="8" id="zTJ-EZ-IJ3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zi9-4F-JJX"/>
                                                    <exclude reference="VdS-0P-RMn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="EDf-CZ-DC7" id="JB7-v7-Gs6"/>
                                            <outlet property="avatar" destination="2CH-wc-WnJ" id="mVx-61-7fs"/>
                                            <outlet property="message" destination="4fA-oP-f0q" id="NUV-Jj-wy9"/>
                                            <outlet property="nickname" destination="kFm-yS-h5T" id="6f5-lK-xDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pfr-tR-lAx" id="JJF-zm-NrO"/>
                                    <outlet property="delegate" destination="Pfr-tR-lAx" id="oMf-RU-2s6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NNy-Yc-5Nc" secondAttribute="trailing" id="4le-mN-unx"/>
                            <constraint firstItem="NNy-Yc-5Nc" firstAttribute="leading" secondItem="wPJ-I5-yu1" secondAttribute="leading" id="9ZS-mm-msh"/>
                            <constraint firstItem="NNy-Yc-5Nc" firstAttribute="top" secondItem="8ru-Wi-FZv" secondAttribute="bottom" id="XeC-uT-xFc"/>
                            <constraint firstItem="DQW-7W-1fP" firstAttribute="top" secondItem="NNy-Yc-5Nc" secondAttribute="bottom" id="jGX-QL-QYU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sQ9-lS-QVN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMx-EL-KaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="1387"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HzI-xG-K8c">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="ycR-N6-AwI" customClass="FriendsViewController" customModule="ShengJianBao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNQ-7d-APD"/>
                        <viewControllerLayoutGuide type="bottom" id="xbC-gq-SDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swy-GX-EBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-b9-Rxk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TSFriendMessageCell" rowHeight="72" id="6jf-XK-iNz" customClass="TSFriendMessageCell" customModule="ShengJianBao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jf-XK-iNz" id="uLL-OL-8MX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-ND-7hi">
                                                    <rect key="frame" x="60" y="3" width="22" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="MGB-3D-dHT"/>
                                                        <constraint firstAttribute="height" constant="17" id="lBp-ku-LNs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lBp-ku-LNs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="女" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-nW-o4g">
                                                    <rect key="frame" x="86" y="0.0" width="12" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="S3n-yL-Rut"/>
                                                        <constraint firstAttribute="height" constant="10" id="X4h-7n-ceU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="S3n-yL-Rut"/>
                                                            <exclude reference="X4h-7n-ceU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-aC-Ina">
                                                    <rect key="frame" x="60" y="19" width="38" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Fgd-ab-4vl"/>
                                                        <constraint firstAttribute="height" constant="15" id="RYA-aR-kAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RYA-aR-kAu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-oM-bBo">
                                                    <rect key="frame" x="60" y="33" width="236" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nyT-s2-DdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nyT-s2-DdE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01月20号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-x5-nuk">
                                                    <rect key="frame" x="60" y="52" width="48" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0IV-zH-6WJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="0jg-aW-s6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-PI-eYt">
                                                    <rect key="frame" x="8" y="14" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Xor-De-Cpz"/>
                                                        <constraint firstAttribute="height" constant="44" id="iiB-YR-WF5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WiB-ND-7hi" firstAttribute="top" secondItem="uLL-OL-8MX" secondAttribute="top" constant="3" id="0co-Tp-eBe"/>
                                                <constraint firstItem="pJG-x5-nuk" firstAttribute="leading" secondItem="ISb-oM-bBo" secondAttribute="leading" id="1IF-q8-dto"/>
                                                <constraint firstItem="WiB-ND-7hi" firstAttribute="leading" secondItem="2nh-PI-eYt" secondAttribute="trailing" constant="8" id="1g5-rM-jVq"/>
                                                <constraint firstItem="2nh-PI-eYt" firstAttribute="centerY" secondItem="uLL-OL-8MX" secondAttribute="centerY" id="30w-yR-Mls"/>
                                                <constraint firstAttribute="top" secondItem="2nh-PI-eYt" secondAttribute="top" id="3hb-pT-Hcu"/>
                                                <constraint firstItem="Fnq-aC-Ina" firstAttribute="top" secondItem="WiB-ND-7hi" secondAttribute="bottom" constant="2" id="8P0-AP-R5Q"/>
                                                <constraint firstItem="ISb-oM-bBo" firstAttribute="top" secondItem="Fnq-aC-Ina" secondAttribute="bottom" constant="2" id="CiH-sP-AUP"/>
                                                <constraint firstItem="Fnq-aC-Ina" firstAttribute="leading" secondItem="WiB-ND-7hi" secondAttribute="leading" id="Mkg-ng-iHp"/>
                                                <constraint firstItem="HCL-nW-o4g" firstAttribute="leading" secondItem="WiB-ND-7hi" secondAttribute="trailing" constant="4" id="cNd-8z-Xje"/>
                                                <constraint firstItem="pJG-x5-nuk" firstAttribute="top" secondItem="ISb-oM-bBo" secondAttribute="bottom" constant="2" id="cgs-sd-VOu"/>
                                                <constraint firstItem="Fnq-aC-Ina" firstAttribute="leading" secondItem="WiB-ND-7hi" secondAttribute="leading" id="dTH-Ay-Nq4"/>
                                                <constraint firstItem="ISb-oM-bBo" firstAttribute="leading" secondItem="Fnq-aC-Ina" secondAttribute="leading" id="eOp-ci-TE4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2nh-PI-eYt" secondAttribute="leading" id="kTb-qO-UeO"/>
                                                <constraint firstAttribute="trailing" secondItem="ISb-oM-bBo" secondAttribute="trailing" constant="24" id="tK7-xc-nnM"/>
                                                <constraint firstItem="HCL-nW-o4g" firstAttribute="centerY" secondItem="WiB-ND-7hi" secondAttribute="centerY" id="w8h-K8-YHh"/>
                                                <constraint firstItem="WiB-ND-7hi" firstAttribute="top" secondItem="2nh-PI-eYt" secondAttribute="top" id="ziV-D9-GUI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3hb-pT-Hcu"/>
                                                    <exclude reference="ziV-D9-GUI"/>
                                                    <exclude reference="dTH-Ay-Nq4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="2nh-PI-eYt" id="Ar8-xM-PgL"/>
                                            <outlet property="contentLabel" destination="ISb-oM-bBo" id="eVq-dq-Pew"/>
                                            <outlet property="dateLabel" destination="pJG-x5-nuk" id="UF8-hx-H83"/>
                                            <outlet property="genderImage" destination="HCL-nW-o4g" id="HMc-tg-BPs"/>
                                            <outlet property="nickName" destination="WiB-ND-7hi" id="xIA-eI-BWY"/>
                                            <outlet property="schoolLabel" destination="Fnq-aC-Ina" id="gBR-9V-8HW"/>
                                            <segue destination="3kM-5U-BTn" kind="show" id="UTU-wq-mkP">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ycR-N6-AwI" id="pPg-Qn-qJL"/>
                                    <outlet property="delegate" destination="ycR-N6-AwI" id="rZW-NE-W1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewo-b9-Rxk" firstAttribute="leading" secondItem="Swy-GX-EBB" secondAttribute="leading" id="5eq-cC-tf2"/>
                            <constraint firstItem="xbC-gq-SDh" firstAttribute="top" secondItem="ewo-b9-Rxk" secondAttribute="bottom" id="Qyz-8b-d8u"/>
                            <constraint firstItem="ewo-b9-Rxk" firstAttribute="top" secondItem="QNQ-7d-APD" secondAttribute="bottom" id="VXF-xc-5Lo"/>
                            <constraint firstAttribute="trailing" secondItem="ewo-b9-Rxk" secondAttribute="trailing" id="kQG-Fa-8RL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NIH-hq-4e2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHw-cX-Bbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="1371"/>
        </scene>
        <!--我的好友-->
        <scene sceneID="cnt-rX-CB7">
            <objects>
                <viewController title="我的好友" id="3kM-5U-BTn" customClass="TSChatViewController" customModule="ShengJianBao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvf-FV-sIC"/>
                        <viewControllerLayoutGuide type="bottom" id="ljC-sG-9I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbU-s8-ti6">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-Dd-SBS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TSChatOtherCell" rowHeight="60" id="AqL-9g-5fu" customClass="TSChatOtherCell" customModule="ShengJianBao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqL-9g-5fu" id="cso-WT-MyG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-WL-u3O">
                                                    <rect key="frame" x="8" y="5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="MyB-7b-ja2"/>
                                                        <constraint firstAttribute="width" constant="37" id="Nnx-V3-1sf"/>
                                                    </constraints>
                                                    <state key="normal" image="avatar"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-uc-twc">
                                                    <rect key="frame" x="48" y="5" width="44" height="37"/>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Uwl-PY-v1V"/>
                                                        <constraint firstAttribute="width" constant="50" id="yp5-AQ-Vqc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Uwl-PY-v1V"/>
                                                            <exclude reference="yp5-AQ-Vqc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-0T-vrd">
                                                    <rect key="frame" x="56" y="10" width="31" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="HOV-8r-aTN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPf-0T-vrd" firstAttribute="top" secondItem="vhF-uc-twc" secondAttribute="top" constant="5" id="01X-Ux-8Bq"/>
                                                <constraint firstItem="vhF-uc-twc" firstAttribute="bottom" secondItem="OPf-0T-vrd" secondAttribute="bottom" constant="5" id="0T0-S7-L6b"/>
                                                <constraint firstItem="vhF-uc-twc" firstAttribute="trailing" secondItem="OPf-0T-vrd" secondAttribute="trailing" constant="5" id="4PZ-ad-MFs"/>
                                                <constraint firstItem="vhF-uc-twc" firstAttribute="top" secondItem="iXX-WL-u3O" secondAttribute="top" id="ChO-gj-daU"/>
                                                <constraint firstItem="iXX-WL-u3O" firstAttribute="leading" secondItem="cso-WT-MyG" secondAttribute="leading" constant="8" id="cdG-15-4Vf"/>
                                                <constraint firstItem="OPf-0T-vrd" firstAttribute="leading" secondItem="vhF-uc-twc" secondAttribute="leading" constant="8" id="hfG-bq-3Bh"/>
                                                <constraint firstItem="iXX-WL-u3O" firstAttribute="top" secondItem="cso-WT-MyG" secondAttribute="top" constant="5" id="mVm-zx-iAn"/>
                                                <constraint firstItem="vhF-uc-twc" firstAttribute="leading" secondItem="iXX-WL-u3O" secondAttribute="trailing" constant="3" id="n2e-f7-DJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TSChatMineCell" rowHeight="60" id="Gsd-ve-PEP" customClass="TSChatMineCell" customModule="ShengJianBao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsd-ve-PEP" id="9a3-rH-CF8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-ZB-438">
                                                    <rect key="frame" x="275" y="6" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="5DN-bI-3h9"/>
                                                        <constraint firstAttribute="width" constant="37" id="Kjd-9W-64D"/>
                                                    </constraints>
                                                    <state key="normal" image="avatar"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-MD-89i">
                                                    <rect key="frame" x="228" y="6" width="44" height="37"/>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="iiL-88-EAI"/>
                                                        <constraint firstAttribute="height" constant="37" id="now-xR-tpR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iiL-88-EAI"/>
                                                            <exclude reference="now-xR-tpR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-kw-wtW">
                                                    <rect key="frame" x="236" y="11" width="31" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="bWJ-6q-t2C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ApQ-ZB-438" secondAttribute="trailing" constant="8" id="8Jm-3h-zW0"/>
                                                <constraint firstItem="ApQ-ZB-438" firstAttribute="top" secondItem="9a3-rH-CF8" secondAttribute="top" constant="6" id="Jw7-7O-J8y"/>
                                                <constraint firstItem="Crv-kw-wtW" firstAttribute="top" secondItem="bJJ-MD-89i" secondAttribute="top" constant="5" id="bu3-Li-dtp"/>
                                                <constraint firstItem="Crv-kw-wtW" firstAttribute="leading" secondItem="bJJ-MD-89i" secondAttribute="leading" constant="8" id="cpp-DZ-anc"/>
                                                <constraint firstItem="bJJ-MD-89i" firstAttribute="bottom" secondItem="Crv-kw-wtW" secondAttribute="bottom" constant="5" id="pIj-TE-iBi"/>
                                                <constraint firstItem="ApQ-ZB-438" firstAttribute="leading" secondItem="bJJ-MD-89i" secondAttribute="trailing" constant="3" id="q1Q-mc-akX"/>
                                                <constraint firstItem="bJJ-MD-89i" firstAttribute="top" secondItem="ApQ-ZB-438" secondAttribute="top" id="qip-uP-9hc"/>
                                                <constraint firstItem="bJJ-MD-89i" firstAttribute="trailing" secondItem="Crv-kw-wtW" secondAttribute="trailing" constant="5" id="tZO-Dw-fVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3kM-5U-BTn" id="rFx-9d-UsT"/>
                                    <outlet property="delegate" destination="3kM-5U-BTn" id="qNc-x5-nlE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-fL-aQM">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-QU-pHJ">
                                        <rect key="frame" x="8" y="8" width="252" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-7T-e1q">
                                        <rect key="frame" x="265" y="9" width="45" height="25"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74901960779999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="RTa-cb-emL"/>
                                            <constraint firstAttribute="height" constant="25" id="j9i-6g-CjF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qGf-7T-e1q" secondAttribute="trailing" constant="10" id="5V3-XQ-iP7"/>
                                    <constraint firstAttribute="bottom" secondItem="qGf-7T-e1q" secondAttribute="bottom" constant="10" id="G2g-DM-CGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="AeS-QU-pHJ" secondAttribute="trailing" constant="60" id="UXg-Ax-iYM"/>
                                    <constraint firstAttribute="bottom" secondItem="AeS-QU-pHJ" secondAttribute="bottom" constant="8" id="dr5-vz-R5u"/>
                                    <constraint firstItem="AeS-QU-pHJ" firstAttribute="leading" secondItem="V6h-fL-aQM" secondAttribute="leading" constant="8" id="hCv-KW-p9B"/>
                                    <constraint firstAttribute="height" constant="44" id="xBh-jm-7HL"/>
                                    <constraint firstItem="AeS-QU-pHJ" firstAttribute="top" secondItem="V6h-fL-aQM" secondAttribute="top" constant="8" id="yN3-Lb-601"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V6h-fL-aQM" secondAttribute="trailing" id="1x4-lJ-XBG"/>
                            <constraint firstAttribute="bottom" secondItem="V6h-fL-aQM" secondAttribute="bottom" id="78s-Fy-U1V"/>
                            <constraint firstItem="9X4-Dd-SBS" firstAttribute="leading" secondItem="JbU-s8-ti6" secondAttribute="leading" id="Pr6-Iv-cPD"/>
                            <constraint firstItem="9X4-Dd-SBS" firstAttribute="top" secondItem="qvf-FV-sIC" secondAttribute="bottom" id="aUM-Ub-hS9"/>
                            <constraint firstItem="ljC-sG-9I2" firstAttribute="top" secondItem="9X4-Dd-SBS" secondAttribute="bottom" constant="60" id="ljO-rm-f19"/>
                            <constraint firstItem="V6h-fL-aQM" firstAttribute="top" secondItem="9X4-Dd-SBS" secondAttribute="bottom" id="n9n-q1-8ko"/>
                            <constraint firstAttribute="trailing" secondItem="9X4-Dd-SBS" secondAttribute="trailing" id="tWn-WG-fag"/>
                            <constraint firstItem="V6h-fL-aQM" firstAttribute="leading" secondItem="JbU-s8-ti6" secondAttribute="leading" id="z2d-j8-sUd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ljO-rm-f19"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatText" destination="AeS-QU-pHJ" id="zsg-kQ-cZA"/>
                        <outlet property="listTable" destination="9X4-Dd-SBS" id="AWd-jK-Kav"/>
                        <outlet property="sendButton" destination="qGf-7T-e1q" id="sAK-g9-Gy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-v9-msn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="2236"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="36" height="36"/>
        <image name="女" width="12" height="20"/>
    </resources>
</document>
