log4j.rootLogger=INFO,CONSOLE,A1
#DEBUG < INFO < WARN < ERROR < FATAL
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} %c-%L %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=${catalina.base}/logs/mlapi.log
log4j.appender.A1.File=../logs/imfile.log
log4j.appender.A1.datePattern='.'yyyy-MM-dd
log4j.appender.A1.Threshold =INFO
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss} %c-%L %m%n

