<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KTh-R9-afg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoodleMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="DoodleMaker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-HI-oAg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bcw-Bc-EWC"/>
                                    <barButtonItem style="plain" id="eWk-r9-g3e">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5DL-WR-YqA">
                                            <rect key="frame" x="102" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="绘制"/>
                                            <connections>
                                                <action selector="DrawingNewLine" destination="8bC-Xf-vdC" eventType="touchUpInside" id="36k-cF-coU"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vh0-O2-mRe"/>
                                    <barButtonItem style="plain" id="dND-vm-dkG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UEB-gG-JC2">
                                            <rect key="frame" x="224" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="抹除"/>
                                            <connections>
                                                <action selector="eraseLine" destination="8bC-Xf-vdC" eventType="touchUpInside" id="15j-Si-nGe"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ekV-oQ-rAN"/>
                                    <barButtonItem style="plain" id="cA4-Ym-NBx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0mB-6Q-caH">
                                            <rect key="frame" x="346" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="笔触"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="35u-Az-2Ru"/>
                                    <barButtonItem style="plain" id="9sa-hG-EbA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fST-1A-1ar">
                                            <rect key="frame" x="468" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="颜色"/>
                                            <connections>
                                                <segue destination="OsI-re-qd5" kind="presentation" identifier="ToPickVC" id="kff-Qt-rT5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wtp-zs-glj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nz6-HI-oAg" secondAttribute="bottom" id="aVk-mS-EAC"/>
                            <constraint firstAttribute="trailing" secondItem="nz6-HI-oAg" secondAttribute="trailing" id="i0B-ns-xrR"/>
                            <constraint firstItem="nz6-HI-oAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3E-CU-0kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4N-iV-XYp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rs8-Id-Zg2">
                            <connections>
                                <action selector="screenShot" destination="BYZ-38-t0r" id="66R-Sz-fLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorButton" destination="fST-1A-1ar" id="Z6S-I8-8gk"/>
                        <outlet property="drawView" destination="8bC-Xf-vdC" id="f3w-jh-l7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="401"/>
        </scene>
        <!--Pick Color View Controller-->
        <scene sceneID="kZz-yb-l4S">
            <objects>
                <viewController id="OsI-re-qd5" customClass="PickColorViewController" customModule="DoodleMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1N-DH-gEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vaQ-vm-E7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ON-qc-IcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-Sh-7s4">
                                <rect key="frame" x="35" y="87" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Og-VB-lnf"/>
                                    <constraint firstAttribute="width" constant="50" id="Bwd-7N-EmB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Wo5-9v-Ust"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-li-fMS">
                                <rect key="frame" x="159" y="442" width="282" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="eGm-y8-Crl"/>
                                    <constraint firstAttribute="height" constant="128" id="hGi-b7-WGJ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-u9-o4g">
                                <rect key="frame" x="101" y="97" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCp-Wl-Q4R"/>
                                </constraints>
                                <connections>
                                    <action selector="redSlider:" destination="OsI-re-qd5" eventType="valueChanged" id="z6Q-Rr-vzz"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-Zb-8BK">
                                <rect key="frame" x="35" y="182" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJ7-pq-2Mv"/>
                                    <constraint firstAttribute="width" constant="50" id="f9a-P4-TQQ"/>
                                    <constraint firstAttribute="width" constant="50" id="liz-gb-cJ4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="liz-gb-cJ4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-eK-raQ">
                                <rect key="frame" x="101" y="192" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m6z-oI-qFH"/>
                                </constraints>
                                <connections>
                                    <action selector="greenSlider:" destination="OsI-re-qd5" eventType="valueChanged" id="C62-M9-SYX"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-Oj-ua9">
                                <rect key="frame" x="35" y="291" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="An4-5N-VZ4"/>
                                    <constraint firstAttribute="width" constant="50" id="xs3-Zv-DZi"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-wd-50O">
                                <rect key="frame" x="101" y="301" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ge-Oj-dV8"/>
                                    <constraint firstAttribute="width" constant="410" id="8IT-1x-1Dq"/>
                                    <constraint firstAttribute="width" constant="410" id="EK7-fx-rl4"/>
                                    <constraint firstAttribute="width" constant="410" id="PVM-U3-tAG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="410" id="sj8-I1-hZF"/>
                                    <constraint firstAttribute="height" constant="30" id="ytR-dn-tJK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ge-Oj-dV8"/>
                                        <exclude reference="8IT-1x-1Dq"/>
                                        <exclude reference="EK7-fx-rl4"/>
                                        <exclude reference="PVM-U3-tAG"/>
                                        <exclude reference="sj8-I1-hZF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="blueSlider:" destination="OsI-re-qd5" eventType="valueChanged" id="L1B-ff-fyZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-Sh-a6A">
                                <rect key="frame" x="37" y="397" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="eun-Yg-Ky2"/>
                                    <constraint firstAttribute="height" constant="21" id="kfj-bU-rSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-CG-U34">
                                <rect key="frame" x="538" y="101" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5KE-Xa-rLc"/>
                                    <constraint firstAttribute="width" constant="42" id="BEC-vK-ohF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-ju-WBs">
                                <rect key="frame" x="538" y="196" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mlw-0U-rua"/>
                                    <constraint firstAttribute="height" constant="21" id="v67-qk-qH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-jM-7kY">
                                <rect key="frame" x="538" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bKG-GI-r9w"/>
                                    <constraint firstAttribute="height" constant="21" id="svt-KG-jrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-qm-E1l">
                                <rect key="frame" x="538" y="397" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6yC-yK-7d6"/>
                                    <constraint firstAttribute="width" constant="42" id="Dxw-H2-SBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-78-oIR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LBf-vN-mJV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="K7W-ks-cXL">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="3fI-Fl-dMl">
                                            <connections>
                                                <action selector="cancel" destination="OsI-re-qd5" id="jdE-m6-uPu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6sB-am-Hse">
                                            <connections>
                                                <action selector="done" destination="OsI-re-qd5" id="Lso-a6-rLO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-Vc-wdK">
                                <rect key="frame" x="101" y="393" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="1v3-uO-wah"/>
                                    <constraint firstAttribute="width" constant="410" id="IFR-GK-4BC"/>
                                    <constraint firstAttribute="height" constant="30" id="IUt-0P-rXm"/>
                                    <constraint firstAttribute="height" constant="30" id="ZSz-XK-6na"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1v3-uO-wah"/>
                                        <exclude reference="IFR-GK-4BC"/>
                                        <exclude reference="ZSz-XK-6na"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="alphaSlider:" destination="OsI-re-qd5" eventType="valueChanged" id="UAg-6l-TqA"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="leading" secondItem="K9o-Oj-ua9" secondAttribute="trailing" constant="18" id="15u-Z1-J0n"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="top" secondItem="Wb8-u9-o4g" secondAttribute="bottom" constant="65" id="2VU-d8-EXF"/>
                            <constraint firstItem="Lo6-78-oIR" firstAttribute="leading" secondItem="9ON-qc-IcA" secondAttribute="leading" id="3Ig-1h-LqM"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="top" secondItem="Ubu-wd-50O" secondAttribute="bottom" constant="62" id="3Vi-Gt-D6e"/>
                            <constraint firstItem="zSa-jM-7kY" firstAttribute="leading" secondItem="Ubu-wd-50O" secondAttribute="trailing" constant="25" id="3bS-Xq-31t"/>
                            <constraint firstItem="Wb8-u9-o4g" firstAttribute="leading" secondItem="gcC-Sh-7s4" secondAttribute="trailing" constant="18" id="4Mn-3P-4oS"/>
                            <constraint firstAttribute="trailing" secondItem="Lo6-78-oIR" secondAttribute="trailing" id="4ON-iD-VGB"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="leading" secondItem="NUd-Zb-8BK" secondAttribute="trailing" constant="18" id="5O8-Ir-ltt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wb8-u9-o4g" secondAttribute="trailing" constant="67" id="5eM-RF-4Jc"/>
                            <constraint firstItem="PEm-qm-E1l" firstAttribute="leading" secondItem="b7E-Vc-wdK" secondAttribute="trailing" constant="25" id="75q-xE-uas"/>
                            <constraint firstItem="PEm-qm-E1l" firstAttribute="top" secondItem="zSa-jM-7kY" secondAttribute="bottom" constant="71" id="9eU-42-zek"/>
                            <constraint firstItem="NUd-Zb-8BK" firstAttribute="leading" secondItem="9ON-qc-IcA" secondAttribute="leading" constant="35" id="AiP-yM-tvn"/>
                            <constraint firstAttribute="trailing" secondItem="Lo6-78-oIR" secondAttribute="trailing" id="BbI-zb-hOw"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="trailing" secondItem="Ubu-wd-50O" secondAttribute="trailing" id="CC1-81-e6e"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="leading" secondItem="7rl-Sh-a6A" secondAttribute="trailing" constant="22" id="CDW-4L-Ogg"/>
                            <constraint firstItem="zSa-jM-7kY" firstAttribute="leading" secondItem="Ubu-wd-50O" secondAttribute="trailing" constant="25" id="F7b-w0-m2R"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="top" secondItem="Ubu-wd-50O" secondAttribute="bottom" constant="62" id="F93-ec-YKt"/>
                            <constraint firstItem="NUd-Zb-8BK" firstAttribute="trailing" secondItem="gcC-Sh-7s4" secondAttribute="trailing" id="FnW-ko-Sag"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="top" secondItem="U9c-eK-raQ" secondAttribute="bottom" constant="79" id="G4H-Z9-EGb"/>
                            <constraint firstItem="Lo6-78-oIR" firstAttribute="top" secondItem="9ON-qc-IcA" secondAttribute="top" id="GHp-gS-pqc"/>
                            <constraint firstItem="Lo6-78-oIR" firstAttribute="leading" secondItem="9ON-qc-IcA" secondAttribute="leading" id="GbO-KS-rPD"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="top" secondItem="U9c-eK-raQ" secondAttribute="bottom" constant="79" id="Jri-fQ-EHP"/>
                            <constraint firstItem="Wb8-u9-o4g" firstAttribute="trailing" secondItem="U9c-eK-raQ" secondAttribute="trailing" id="MJJ-fP-q76"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="leading" secondItem="K9o-Oj-ua9" secondAttribute="trailing" constant="18" id="NdW-XG-4v8"/>
                            <constraint firstItem="NUd-Zb-8BK" firstAttribute="top" secondItem="gcC-Sh-7s4" secondAttribute="bottom" constant="45" id="OVG-vH-BIq"/>
                            <constraint firstItem="7rl-Sh-a6A" firstAttribute="leading" secondItem="9ON-qc-IcA" secondAttribute="leadingMargin" constant="17" id="P7r-AU-cjQ"/>
                            <constraint firstAttribute="trailing" secondItem="Wb8-u9-o4g" secondAttribute="trailing" constant="20" id="P8J-23-3XO"/>
                            <constraint firstItem="zSa-jM-7kY" firstAttribute="top" secondItem="Ele-ju-WBs" secondAttribute="bottom" constant="88" id="PBn-jE-XYm"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="trailing" secondItem="b7E-Vc-wdK" secondAttribute="trailing" id="PKs-0T-kGT"/>
                            <constraint firstItem="gcC-Sh-7s4" firstAttribute="leading" secondItem="9ON-qc-IcA" secondAttribute="leading" constant="35" id="PNT-u1-M9R"/>
                            <constraint firstItem="zSa-jM-7kY" firstAttribute="leading" secondItem="Ubu-wd-50O" secondAttribute="trailing" constant="25" id="R1d-J4-4Q0"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="top" secondItem="U9c-eK-raQ" secondAttribute="bottom" constant="79" id="Run-8h-R8R"/>
                            <constraint firstItem="Ele-ju-WBs" firstAttribute="top" secondItem="NgL-CG-U34" secondAttribute="bottom" constant="74" id="S6o-qd-P5u"/>
                            <constraint firstItem="NUd-Zb-8BK" firstAttribute="leading" secondItem="gcC-Sh-7s4" secondAttribute="leading" id="T4X-E7-P5m"/>
                            <constraint firstItem="aSa-li-fMS" firstAttribute="top" secondItem="b7E-Vc-wdK" secondAttribute="bottom" constant="19" id="Uh3-5C-C0P"/>
                            <constraint firstAttribute="trailing" secondItem="Ubu-wd-50O" secondAttribute="trailing" constant="87" id="VMz-Kl-TYA"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="top" secondItem="U9c-eK-raQ" secondAttribute="bottom" constant="79" id="VYB-Ei-mkG"/>
                            <constraint firstItem="zSa-jM-7kY" firstAttribute="leading" secondItem="Ubu-wd-50O" secondAttribute="trailing" constant="25" id="W8G-e6-RQS"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="top" secondItem="U9c-eK-raQ" secondAttribute="bottom" constant="79" id="XZ7-Yx-VCT"/>
                            <constraint firstItem="gcC-Sh-7s4" firstAttribute="top" secondItem="Lo6-78-oIR" secondAttribute="bottom" constant="43" id="Zuu-g6-Z3b"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="leading" secondItem="K9o-Oj-ua9" secondAttribute="trailing" constant="18" id="aVa-RD-rwP"/>
                            <constraint firstItem="vaQ-vm-E7w" firstAttribute="top" secondItem="aSa-li-fMS" secondAttribute="bottom" constant="30" id="acn-Dg-XYd"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="top" secondItem="Ubu-wd-50O" secondAttribute="bottom" constant="62" id="bf0-TA-Lky"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="leading" secondItem="K9o-Oj-ua9" secondAttribute="trailing" constant="18" id="cbT-iS-Zqv"/>
                            <constraint firstItem="PEm-qm-E1l" firstAttribute="leading" secondItem="b7E-Vc-wdK" secondAttribute="trailing" constant="25" id="chQ-qo-5HP"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="leading" secondItem="K9o-Oj-ua9" secondAttribute="trailing" constant="18" id="d1R-V1-YwQ"/>
                            <constraint firstItem="zSa-jM-7kY" firstAttribute="leading" secondItem="PEm-qm-E1l" secondAttribute="leading" id="d9q-80-Bpz"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="leading" secondItem="NUd-Zb-8BK" secondAttribute="trailing" constant="18" id="dQ9-yt-GEn"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="leading" secondItem="Ubu-wd-50O" secondAttribute="leading" id="dRK-fM-v0R"/>
                            <constraint firstItem="NgL-CG-U34" firstAttribute="leading" secondItem="Wb8-u9-o4g" secondAttribute="trailing" constant="25" id="dRw-cv-yH3"/>
                            <constraint firstItem="Wb8-u9-o4g" firstAttribute="top" secondItem="Lo6-78-oIR" secondAttribute="bottom" constant="53" id="dWJ-f8-YkF"/>
                            <constraint firstItem="Ele-ju-WBs" firstAttribute="leading" secondItem="U9c-eK-raQ" secondAttribute="trailing" constant="25" id="eNx-Iy-v5O"/>
                            <constraint firstItem="Lo6-78-oIR" firstAttribute="top" secondItem="9ON-qc-IcA" secondAttribute="top" id="fE0-zT-Xzu"/>
                            <constraint firstItem="K9o-Oj-ua9" firstAttribute="leading" secondItem="9ON-qc-IcA" secondAttribute="leading" constant="35" id="fZO-9O-XWm"/>
                            <constraint firstItem="Ubu-wd-50O" firstAttribute="top" secondItem="U9c-eK-raQ" secondAttribute="bottom" constant="79" id="fxT-vP-Uhm"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="trailing" secondItem="Wb8-u9-o4g" secondAttribute="trailing" id="g8D-Ko-wOi"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="leading" secondItem="7rl-Sh-a6A" secondAttribute="trailing" constant="22" id="hPw-8W-wIo"/>
                            <constraint firstItem="K9o-Oj-ua9" firstAttribute="top" secondItem="NUd-Zb-8BK" secondAttribute="bottom" constant="59" id="jya-OP-WfN"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="top" secondItem="Ubu-wd-50O" secondAttribute="bottom" constant="62" id="ldi-Jk-L5M"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="centerX" secondItem="aSa-li-fMS" secondAttribute="centerX" constant="8" id="npJ-Ba-JYN"/>
                            <constraint firstItem="PEm-qm-E1l" firstAttribute="leading" secondItem="b7E-Vc-wdK" secondAttribute="trailing" constant="25" id="q8I-f4-UFc"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="top" secondItem="Ubu-wd-50O" secondAttribute="bottom" constant="62" id="qKC-R3-rZz"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="leading" secondItem="7rl-Sh-a6A" secondAttribute="trailing" constant="22" id="qNq-5G-jSX"/>
                            <constraint firstItem="zSa-jM-7kY" firstAttribute="leading" secondItem="Ubu-wd-50O" secondAttribute="trailing" constant="25" id="sqj-lT-wpu"/>
                            <constraint firstItem="zSa-jM-7kY" firstAttribute="leading" secondItem="Ele-ju-WBs" secondAttribute="leading" id="tV0-6q-VFe"/>
                            <constraint firstItem="U9c-eK-raQ" firstAttribute="leading" secondItem="b7E-Vc-wdK" secondAttribute="leading" id="twO-H2-hdd"/>
                            <constraint firstItem="Wb8-u9-o4g" firstAttribute="trailing" secondItem="Ubu-wd-50O" secondAttribute="trailing" id="uEe-fd-OrN"/>
                            <constraint firstItem="7rl-Sh-a6A" firstAttribute="top" secondItem="K9o-Oj-ua9" secondAttribute="bottom" constant="56" id="uL5-ZW-JpS"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="top" secondItem="Ubu-wd-50O" secondAttribute="bottom" constant="62" id="vaE-K8-obE"/>
                            <constraint firstItem="b7E-Vc-wdK" firstAttribute="leading" secondItem="7rl-Sh-a6A" secondAttribute="trailing" constant="22" id="xa3-bE-ado"/>
                            <constraint firstItem="NgL-CG-U34" firstAttribute="top" secondItem="Lo6-78-oIR" secondAttribute="bottom" constant="57" id="zWq-tR-dLn"/>
                            <constraint firstItem="PEm-qm-E1l" firstAttribute="leading" secondItem="b7E-Vc-wdK" secondAttribute="trailing" constant="25" id="zWt-Jb-etZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P8J-23-3XO"/>
                                <exclude reference="uEe-fd-OrN"/>
                                <exclude reference="AiP-yM-tvn"/>
                                <exclude reference="CC1-81-e6e"/>
                                <exclude reference="PKs-0T-kGT"/>
                                <exclude reference="dQ9-yt-GEn"/>
                                <exclude reference="dRK-fM-v0R"/>
                                <exclude reference="g8D-Ko-wOi"/>
                                <exclude reference="twO-H2-hdd"/>
                                <exclude reference="15u-Z1-J0n"/>
                                <exclude reference="Jri-fQ-EHP"/>
                                <exclude reference="NdW-XG-4v8"/>
                                <exclude reference="Run-8h-R8R"/>
                                <exclude reference="VMz-Kl-TYA"/>
                                <exclude reference="VYB-Ei-mkG"/>
                                <exclude reference="XZ7-Yx-VCT"/>
                                <exclude reference="aVa-RD-rwP"/>
                                <exclude reference="d1R-V1-YwQ"/>
                                <exclude reference="fxT-vP-Uhm"/>
                                <exclude reference="3Vi-Gt-D6e"/>
                                <exclude reference="CDW-4L-Ogg"/>
                                <exclude reference="F93-ec-YKt"/>
                                <exclude reference="bf0-TA-Lky"/>
                                <exclude reference="hPw-8W-wIo"/>
                                <exclude reference="ldi-Jk-L5M"/>
                                <exclude reference="qKC-R3-rZz"/>
                                <exclude reference="xa3-bE-ado"/>
                                <exclude reference="Uh3-5C-C0P"/>
                                <exclude reference="3bS-Xq-31t"/>
                                <exclude reference="F7b-w0-m2R"/>
                                <exclude reference="R1d-J4-4Q0"/>
                                <exclude reference="W8G-e6-RQS"/>
                                <exclude reference="75q-xE-uas"/>
                                <exclude reference="q8I-f4-UFc"/>
                                <exclude reference="zWt-Jb-etZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="PEm-qm-E1l" id="cqm-eb-xYH"/>
                        <outlet property="alphaSlider" destination="b7E-Vc-wdK" id="Rfp-Ue-Ml2"/>
                        <outlet property="blueImageview" destination="K9o-Oj-ua9" id="wC7-0Z-HVA"/>
                        <outlet property="blueLabel" destination="zSa-jM-7kY" id="a1y-Ns-459"/>
                        <outlet property="blueSlider" destination="Ubu-wd-50O" id="KkY-AK-KEh"/>
                        <outlet property="greenImageview" destination="NUd-Zb-8BK" id="EdY-Q8-80x"/>
                        <outlet property="greenLabel" destination="Ele-ju-WBs" id="aOP-n8-XMK"/>
                        <outlet property="greenSlider" destination="U9c-eK-raQ" id="FQs-Xs-ckC"/>
                        <outlet property="redImageview" destination="gcC-Sh-7s4" id="MA0-pp-Dlv"/>
                        <outlet property="redLabel" destination="NgL-CG-U34" id="wLt-a1-iwl"/>
                        <outlet property="redSlider" destination="Wb8-u9-o4g" id="A2m-X9-C0J"/>
                        <outlet property="showDetailImage" destination="aSa-li-fMS" id="caL-ol-3Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZH-Fd-Gu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0y-rN-l27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTh-R9-afg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sq8-d7-9Zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y1s-cT-kLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRF-ZS-DZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="401"/>
        </scene>
    </scenes>
</document>
